%
% File coling2014.tex
%
% Contact: jwagner@computing.dcu.ie
%%
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2014}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
%\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{graphicx}


%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Unsupervised Lexical Simplification Without Simplified Corpora}

\author{***\\
  \\}

\date{}


\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\center\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}

\section{Introduction}\label{sec:Introduction}

Lexically complex texts can be difficult to understand by non-native speakers \cite{Petersen-07}, children \cite{DeBelder-10-short}, people with intellectual disabilities \cite{Feng-09}, and language-impaired people such as autistic \cite{Martos-12}, aphasic \cite{Carroll-98}, or dyslexic \cite{Rello-12}. Therefore, various systems have been proposed for automatic lexical simplification so far. The first lexical simplification systems for English were rule-based \cite{Devlin-98,Carroll-98,Burstein-07-short,Bautista-09-short,DeBelder-10-short}.
%``Federal Plain Language Guidelines'' \cite{Plain-11} aimed at writers of governmental documents, and ``Am I making myself clear? Mencap's guidelines for accessible writing'' \cite{Mencap-02} aimed at writers and editors of documents accessible to people with various learning impairments both advise to use of short and simple words, and avoid legal, foreign and technical jargon.
They all relied on substitution of long and infrequent words with their shorter and more frequent synonyms, following instructions given in various guidelines to producing easy-to-read materials \cite{Mencap-02,Plain-11}. The systems encompass two phases. The first phase was searching for the synonyms of the `difficult' word in Wordnet \cite{Carroll-98,Bautista-09-short}, a large corpora using a statistically-generated word similarity matrix \cite{Burstein-07-short}, or the intersection of those obtained from WordNet and those generated by the latent words language model \cite{Deschacht-Moens-09-LWLM} which represents a limited form of word sense disambiguation having a goal of eliminating inappropriate substitutions \cite{DeBelder-10-short}. The second phase was choosing the best (`easiest') of those synonyms as a substitute for the `difficult' word. 
After finding the list of the possible synonyms of the `difficult' word, the selection of the best (easiest) synonym was based on its Ku\v{c}era-Francis frequency \cite{Devlin-98,DeBelder-10-short}, or its length \cite{Bautista-09-short}. The main shortcomings of rule-based systems were low recall \cite{DeBelder-10-short} and incorrect classification of simple words as complex words or vice versa \cite{Shardlow-14-long}.

The emergence of the Simple English Wikipedia, which together with the `original' English Wikipedia offered a large comparable corpus of original and simplified texts, shifted the focus of lexical simplification to data-driven approaches. Yatskar {\it et al.} \shortcite{Yatskar-10-short} used edit histories in Simple English Wikipedia to extract lexical simplifications. They proposed two systems, which both significantly outperformed two baselines (\textsc{random} and \textsc{frequent}) in terms of precision. Both systems were based on unsupervised methods, thus not requiring any human annotation of the data. Biran {\it et al.} \shortcite{Biran&al'11} also applied an unsupervised method for learning pairs of complex and simple synonyms from a corpus of texts from the original Wikipedia and Simple English Wikipedia. Unlike Yatskar {\it et al.} \shortcite{Yatskar-10-short}, Biran {\it et al.} \shortcite{Biran&al'11} did not use the information from edit histories in Simple English Wikipedia nor did they assume any specific alignment between the articles of the original Wikipedia (EW) and Simple English Wikipedia (SEW). Instead, they used SEW only as an in-domain simple corpus, in order to extract word frequency estimates \cite{Biran&al'11}. In that sense, the lexical simplification method proposed by Biran {\it et al.} \shortcite{Biran&al'11} is more general than the method proposed by Yatskar {\it et al.} \shortcite{Yatskar-10-short} as it does not require parallel or comparable corpora of original and simple texts. It only requires two corpora (original and simple) which belong to the same domain. 


\section{Related Work}\label{sec:RelatedWork}



\section{Our Approach}\label{sec:OurApproach}

\section{Automatic Evaluation}\label{sec:AutomaticEvaluation}


\section{Human Evaluation}

\subsection{Instructions}

The human evaluators were given following instructions for rating the grammaticality, meaning preservation, and simplicity of the sentences.

{\bf Grammaticality (G)}:
5 -- grammatically correct sentence;
4 -- one or two typos (not capitalised first letter of the sentence, `'s' separated from the noun, missing comma, etc.);
3 -- one incorrect construction but the sentence still has a meaning (missing preposition in a phrasal verb, transitive instead of transitive verb or vice versa, use of animate instead of inanimate object or vice versa, etc.);
2 -- a few incorrect constructions of above type, or a combination of a typo and an incorrect construction, but the sentence still has some meaning;
1 -- so many mistakes (or such a mistake) that the sentence is grammatically incorrect and completely meaningless.

{\bf Meaning preservation (M)}:
5 -- the two sentences have exactly the same meaning;
4 -- the meanings of the two sentences differ just in a nuance or some minimal addition of a world knowledge;
3 -- the two sentences do not mean exactly the same, but the main point is the same;
2 -- the meanings of the two sentences differ, but they are not opposite;
1 -- the meanings of the two sentences are opposite.

{\bf Simplicity (S)}:
5 -- very simple (all words are short, frequent, and used with their most commonly used meaning);
4 -- simple (a few longer words, but still frequent and used with their most commonly used meaning);
3 -- a few difficult words or phrases, but the overall meaning of the sentence is clear;
2 -- quite a few difficult words or phrases which makes it difficult to understand the main meaning of the sentence;
1 -- very difficult to understand (many difficult words and phrases, not used with their most commonly used meaning).

\subsection{Results}

Results of the human evaluation are given in Table~\ref{tab:ResultsHE}.

\begin{table}\scriptsize
\begin{center}
\begin{tabular}{lrrr}
\hline\hline
Category & Biran & Our & Manual\\
\hline
Grammaticality (G) & & & \\
Meaning preservation (M) & & & \\
Simplicity (S) & & & \\
\hline
Overall ((G+M+S)/3) & & & \\
\hline
Good Grammaticality (GG) & & & \\
Good Meaning preservation (GM) & & & \\
Simpler than Original (STO)& & & \\
\hline
Overall good (GG $\cap$ GM $\cap$ STO) & & & \\
\hline\hline
\end{tabular}
\end{center}
\caption{\label{tab:ResultsHE} Results of the human evaluation}
\end{table}

\section{Conclusions}\label{sec:Conclusions}  




\bibliographystyle{acl}
\bibliography{referencesPhD}


\end{document}
